@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html{
    font-size: 62.5%; /* 1 rem=10px*/
    scroll-behavior: smooth;
    scroll-snap-type: Y mandatory;
}

section{
    scroll-snap-type: y proximity;

}

h1,h2,h3,h4,h4,h6{
    font-family: 'Poppins', sans-serif;
}

p,li,a{
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

:root{
    --main-color:#0062ff;
    --supporting-color:#e9eef7;
    --font-color:#424242;
    --bg-color:#ffffff;
    --heading-color:#000a19;
    --hero-heading-color:#003b99;
    --para-color:#504e4d;
    --btn-hover-bg-color:#003b99;
    --btn-box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
}


.container{
    max-width:142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

/***** Navbar Section *****/

.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 16px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 3.2rem;
}

.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: -.3rem;
            left: 0;
            width: 0%;
            border-bottom: .2rem solid var(--main-color);
            transition: all 0.3s linear;
        }
    }

    & li a:hover:after{
        width: 100%;
    }
}

.navbar-brand img{
    width: 14rem;
    height: 8rem;
}



/*** Start of Hero Section  ***/

.grid{
    display: grid;
}

.grid-two-cols{
    grid-template-columns: repeat(2,1fr);
}

.btn{
    display: inline-block;
    padding:1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 0.5rem;
}

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    box-shadow: var(--btn-box-shadow);
}

main{
    position: relative;
    background:linear-gradient(
        to top right,
        #1767e9,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
}

.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--btn-hover-bg-color);
        font-weight: 700;
    }

    & .hero-heading{
        font-size: 5.8rem;
        font-family: "Jost", sans-serif;
        color: var(--btn-hover-bg-color);
        font-weight: 900;
        line-height: 1.5;
    }

    & .hero-para{
        color: var(--bg-color);
        margin: 2rem 0 4.2rem 0;
    }
}

.section-hero--image img{
    width: 90%;
    height: auto;
    transform: scalex(-1);
}

.custom-shape-divider-bottom-1721674454 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1721674454 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 140px;
}

.custom-shape-divider-bottom-1721674454 .shape-fill {
    fill: #FFFFFF;
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1721674454 svg {
        width: calc(103% + 1.3px);
        height: 73px;
    }
}

@media (max-width: 1105px) {
    .custom-shape-divider-bottom-1721674454 svg {
        width: calc(103% + 1.3px);
        height: 77px;
    }
}

 /*** Start of About Section  ***/ 

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;

}

.section-common-subheading{
    color: var(--heading-color);
}

.section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.7s linear;
}

.section-about .about-div{
    text-align: center;
}

.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.grid-three-cols{
    grid-template-columns: repeat(3,1fr);
}

.section-about .grid-three-cols{
    gap: 10rem;
}

.about-div .icon img:hover{
    transform: rotate(360deg);
    background:linear-gradient(to right, #0575e6, #021b79);
}


/*** Start of Course Section  ***/ 

.section-course .grid{
    gap: 3.2rem;
}

.section-course .course-div{
    padding: 3.2rem;
}

.section-course{
    background-color: #e9f0f7;
}

.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.fa-solid{
    padding: 2.4rem;
    font-size: 2.4rem;
    background-color: var(--supporting-color);
    border-radius: 50%;
    color: var(--hero-heading-color);
}

.grid-four-cols{
    grid-template-columns: repeat(4,1fr);
}

.course-div:nth-child(2) .icon .fa-solid{
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid{
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid{
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid{
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid{
    color: #ff9b50;
    background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid{
    color: #1450a3;
    background-color: #b4c8e5;
}


/*** Start of Why Choose Section  ***/

.section-why--choose .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: end;
    text-align: right;
}


.common-text--highlight{
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2.4rem;
    font-weight: 600;
}

.choose-center-div img{
    width: 87%;
    height: auto;
}

.choose-center-div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.section-why--choose .grid{
    gap: 6.4rem;
}

.choose-center-div figure::before, .choose-center-div figure::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--main-color);
    width: 45rem;
    height: 45rem;
    z-index: -1;
    border-radius: 50%;
    
}

.choose-center-div figure::before{
    animation: circle 5s linear infinite;
}

@keyframes circle{
    0% { 
        background-color: #b3d0ff;
    }
    25% { 
        background-color: #80b1ff;
    }
    50% { 
        background-color: #4d91ff;
    }
    75% { 
        background-color: #99c0ff;
    }
    100% { 
        background-color: #3381ff;
    }
}

.choose-center-div figure::after{
    width: 50rem;
    height: 50rem;
    z-index: -2;
    background-color: transparent;
    border: .5rem solid var(--supporting-color);
}

 /* ** Start of contact home Section  **  */

 .section-contact-homepage{
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: var(--btn-box-shadow);
    margin-bottom:5rem ;
    padding: 0 4rem;
    position: relative;
    bottom: -15rem;
    background-color: var(--bg-color);
    border-radius: 1.2rem;

    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
 }

 .section-contact-homepage img{
    width: 90%;
    height: auto;
 }

 .contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
 }

 .contact-content p{
    margin: 1.2rem 0 2.4rem 0;
 }

 .section-contact-homepage .fa-solid{
    padding: 0;
    background-color: var(--main-color);
    color: var(--bg-color);
 }

 .section-contact-homepage a{
    color: var(--bg-color);
    text-transform: capitalize;
 }

 .section-why--choose .container:first-child{
    padding: 6.4rem 0 2.4rem 0;
 }

 .section-about .container:first-child, 
 .section-blog .container:first-child,
 .section-course .container:first-child,
 .section-contact-homepage .container:first-child,
 .section-why--choose .container:first-child{

    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
 }


 /***** Blog Section *****/

 .section-blog{
    background-color: var(--supporting-color);

    & .grid{
        gap: 6.4rem;
    }

    & .blog{
        box-shadow: var(--btn-box-shadow);
        width: 300px;
    }

    & .blog-content{
        padding: 1.4rem 2.4rem 2.4rem;
    }

    & img{
        width: 100%;
        height: auto;
     }

     &  .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
     

     & .fa-solid{
        background-color: transparent;
        padding: 0;
        font-size: 1.6rem;
     }
    }

    & .section-common--title{
        margin-top: 0.8rem;
    }
 }

 .section-blog .blog{
    transition: scale 0.3s linear;
 }

 .section-blog .blog:hover{
    scale: 1.1;
 }


 /***** Contact Section *****/

.section-contact{
    padding: 1.2rem 0 2.4rem 0;

    & .grid{
        gap: 6.4rem;
        align-items: center;
    }
}

.section-contact .container{
    padding: 4.8rem 2.4rem;
}


 .mb-3{
    margin-bottom: 3.2rem;
 }

 label{
    display: block;
    text-transform: capitalize;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    
 }

 .contact-content .grid{
    gap: 6.4rem;
 }

 input,textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
   
 }

 ::placeholder{
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
 }

 input:focus-visible, textarea:focus-visible{
    outline: 0.1rem solid var(--main-color);
 }




 


  /* ** Start of footer Section  **  */

  footer{
    background-color: #040d12;
    padding-top: 15rem;
  }

  footer *{
    color: white;
  }

  footer .grid{
    text-align: right;
  }
  
  .footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
  }

  .footer-1--div p{
    margin: 1rem 0 3.2rem 0;
  }

  .footer-1--div{

    text-align: left;
   & .social-footer--icons{
        display: flex;
        gap: 2.4rem;
    

    & .fa-brands{
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: all .5s linear;

        &:hover{
            color: var(--supporting-color);
            background-color: var(--btn-hover-bg-color);
            transform: rotate(360deg);
        }
    }
  }
}

/***** Scroll Bar animation *****/

::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar-track{
    background: var(--supporting-color);
}

::-webkit-scrollbar-thumb{
    background:var(--main-color);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--heading-color);
}

/***** Scroll animation and Scroll snap *****/

@media (max-width:1400px) {
    html{
        font-size: 56.25%;
    }    

    .section-hero img{
        width: 90%;
    }
}

@media (max-width:1100px) {
   .section-course .grid-four-cols{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }    

    .section-why--choose{
        & .choose-left--div{
            order: 1;
        }
        & .choose-right--div{
            order: 2;
        }

        & .choose-center--div{
            order: 3;
        }

            .choose-center-div{

            & figure::before{
                width: 0;
                height:0;
                background-color: transparent;
                padding: 0;
            }

            & figure::after{
                width: 0;
                height:0;
                background-color: transparent;
                padding: 0;
            }
        }
    }

}

@media (max-width:1220px) {
    html{
        font-size: 54%;
    }   
}

@media (max-width:998px) {
    .section-hero{
        height: auto;
        padding-bottom: 4rem;

        & .grid-two-cols{
            grid-template-columns: 1fr;
            & .section-hero--content{
                order:2;
            }

            & .section-hero--image{
                order: 1;

                & img{
                    width: 65%;
                }
            }
        }
    }


    .section-about{
        .grid-three-cols{
            grid-template-columns: 1fr;
        }
    & .about-div{
        text-align: left;
    }
}

footer .grid-four-cols{
    grid-template-columns: repeat(3, minmax(80px,1fr));
    text-align: left;

    & .footer-1--div{
        grid-row: 2/3;
        grid-column: 1/-1;
        margin-top: 6.4rem;
    }
}

}



@media (max-width:768px) {
    .grid-two-cols, .grid-three-cols{
        grid-template-columns: repeat(1,1fr);
    }

    .section-navbar .container{
        display: flex;
        flex-direction: column;

        & .navbar ul{
            gap: 1.4rem;
        }

        & .navbar-brand{
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }

    .section-hero .grid .hero-heading{
        font-size: 4.4rem;
    }

    .section-why--choose{

        & .grid{
            gap: 4.2rem;
        }

        & img{
            width: 60%;
        }

        & .text-align--right .why-choose--div {
            
            align-items: start;
            text-align: left;
        }
    }

    .section-contact-homepage .btn{
        display: block;
        text-align: center;
    }

    .contact-title{
        font-size: 2.8rem;
    }

    :is(.section-contact-homepage) .container:first-child{
        padding: .4rem 0rem 2.4rem 0rem;
    }
}

@media (max-width:1440px) {
    .section-blog .grid-four-cols{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        place-items: center;
    }    
}






/*** Media queries section for responsiveness ***/

